.configurator-main {
  height: 100%;
  width: 100%;
  padding: 2rem;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
}

.configurator-render-node {
  width: 100%;
  height: 100%;
}

.render-overlay {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
}

.configurator-actions {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.rotate-slider {
  background-color: black;
  height: .3rem;

  &::-webkit-slider-thumb {
    border: .3rem solid black;
    height: 2rem;
    width: 2rem;
    border-radius: 50%;
    background: white;
    cursor: pointer;
  }
}

.selected-options {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  position: fixed;
  right: 0;
  top: 0;
  padding-right: 6rem;
  padding-top: 10rem;

  &-title {
    font-weight: bold;
    font-size: 2rem;
    letter-spacing: .3rem;
  }
}

.selected-option {
  width: 20rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: 1rem 0;

  & h3 {
    font-size: 1.7rem;
    letter-spacing: .3rem;
    min-width: 11rem;
    text-align: right;
  }

  &-img {
    width: 7rem;
    height: 7rem;
  }
}

.configuration-price {
  margin-top: 2rem;
  font-size: 3rem;
  letter-spacing: .1rem;
}

.configurator-options {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  margin-top: 5rem;

  &-title {
    font-size: 2rem;
    font-weight: bold;
    letter-spacing: 1rem;
    margin-bottom: 3rem;
  }
}

.configurator-selection {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;

  &-button {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    width: 20%;
    height: 6rem;
    font-size: 1.5rem;
    letter-spacing: .2rem;

    & i {
      font-size: 3rem;
    }
  }
}

.options-holder {
  display: flex;
  justify-content: space-between;
  width: 60%;
}

.option {
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;

  &-title {
    font-size: 2.2rem;
    letter-spacing: .2rem;
    text-align: center;

    & p {
      margin-top: 1rem;
    }
  }

  &-selected::after {
    content: '';
    position: absolute;
    height: 75%;
    width: 5rem;
    z-index: -1;
    top: -5%;
    left: calc(50% - 2.5rem);
    background-color: black;
    transition: transform .2s;
  }

  &-img {
    width: 12rem;
    height: 12rem;
  }
}

/* &::after {
    content: '';
    position: absolute;
    height: 90%;
    width: 5rem;
    transform: translateY(30rem);
    z-index: -1;
    top: -5%;
    left: calc(50% - 2.5rem);
    background-color: black;
    transition: transform .2s;
  } */

/* &:hover::after {
    opacity: 1;
    transform: translateY(0);
  } */
